<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Risk Radar</title>
    <style>
        body {
            width: 350px;
            min-height: 400px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow-x: hidden;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .tagline {
            font-size: 12px;
            opacity: 0.9;
            font-weight: 500;
        }

        .content {
            padding: 20px;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover {
            background: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.35);
            transform: translateY(-1px);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
        }

        .quick-btn {
            padding: 12px 8px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            font-size: 11px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            line-height: 1.3;
        }

        .quick-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 6px;
            font-size: 12px;
            text-align: center;
        }

        .status.success {
            background: rgba(34, 197, 94, 0.25);
            border: 1px solid rgba(34, 197, 94, 0.4);
            color: #dcfce7;
        }

        .status.error {
            background: rgba(239, 68, 68, 0.25);
            border: 1px solid rgba(239, 68, 68, 0.4);
            color: #fecaca;
        }

        .status.info {
            background: rgba(59, 130, 246, 0.25);
            border: 1px solid rgba(59, 130, 246, 0.4);
            color: #dbeafe;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .footer {
            padding: 15px 20px;
            text-align: center;
            font-size: 11px;
            opacity: 0.7;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .icon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">⚖️ Legal Risk Radar</div>
        <div class="tagline">Instant Legal Analysis</div>
    </div>

    <div class="content">
        <div class="action-buttons">
            <button id="analyzeBtn" class="btn btn-primary">
                <span class="icon">🔍</span>
                Analyze Selected Text
            </button>
            
            <button id="openAppBtn" class="btn btn-secondary">
                <span class="icon">🚀</span>
                Register for Full Access
            </button>
        </div>

        <div class="quick-actions">
            <button id="contractCheck" class="quick-btn">
                📄 Contract Check
            </button>
            <button id="legalGlossary" class="quick-btn">
                📚 Legal Terms
            </button>
            <button id="complianceCheck" class="quick-btn">
                ✅ Compliance
            </button>
            <button id="voiceAnalysis" class="quick-btn">
                🎤 Voice Query
            </button>
        </div>

        <div id="status"></div>

        <div id="loading" class="loading">
            <div class="spinner"></div>
            <div>Analyzing text...</div>
        </div>
    </div>

    <div class="footer">
        Select text on any webpage, then click Analyze. Register for advanced features!
    </div>

    <script src="popup.js"></script>
</body>
</html>